{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font_size"
			],
			[
				"margin",
				"margin"
			],
			[
				"bo",
				"bottom"
			],
			[
				"a",
				"auto"
			],
			[
				"tabl",
				"table-cell"
			],
			[
				"tab",
				"table-cell"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"p",
				"position"
			],
			[
				"backg",
				"background-color"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"met",
				"meta"
			],
			[
				"i",
				"iframe	Tag"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"ta",
				"table-cell"
			],
			[
				"b",
				"bottom"
			],
			[
				"in",
				"input"
			],
			[
				"ri",
				"right-out"
			],
			[
				"left",
				"left-out"
			],
			[
				"right",
				"right-in"
			],
			[
				"get",
				"getElementById"
			],
			[
				"if",
				"ife	if … else"
			],
			[
				"rem",
				"removeEventHandler"
			],
			[
				"mar",
				"margin"
			],
			[
				"de",
				"delBtnHandle"
			],
			[
				"re",
				"renderAqiList"
			],
			[
				"aqi",
				"aqi-table"
			],
			[
				"th",
				"thead"
			],
			[
				"aiq",
				"aqiData"
			],
			[
				"nod",
				"node3"
			],
			[
				"cha",
				"changColor"
			],
			[
				"t",
				"tb"
			],
			[
				"g",
				"getElementById"
			],
			[
				"node",
				"node"
			],
			[
				"tex",
				"text-align"
			],
			[
				"aiqi",
				"aqi-city-input"
			],
			[
				"ge",
				"getElmentById"
			],
			[
				"ie",
				"item2"
			],
			[
				"item",
				"item1"
			],
			[
				"d",
				"drawing"
			],
			[
				"padi",
				"padding"
			],
			[
				"c",
				"cxt"
			],
			[
				"va",
				"values"
			],
			[
				"padd",
				"padding"
			],
			[
				"wor",
				"word-spacing"
			],
			[
				"boder",
				"border"
			],
			[
				"backgt",
				"background-position"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"texdec",
				"text-decoration"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"wd",
				"width"
			],
			[
				"text",
				"text-align"
			],
			[
				"di",
				"display"
			],
			[
				"padin",
				"padding-right"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"MARGIN",
				"margin-bottom"
			],
			[
				"FL",
				"flex-wrap"
			],
			[
				"max",
				"max-width"
			],
			[
				"pa",
				"padding"
			],
			[
				"li",
				"line-height"
			],
			[
				"fon",
				"font-family"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"border-b",
				"border-bottom"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"cl",
				"clear"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"border",
				"border-bottom-color"
			],
			[
				"border-bottom",
				"border-bottom-width"
			],
			[
				"bod",
				"border"
			],
			[
				"border-to",
				"border-top-left-radius"
			],
			[
				"border-bo",
				"border-bottom-right-radius"
			],
			[
				"m",
				"margin"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"l",
				"link	Tag"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"fl",
				"float"
			],
			[
				"pd",
				"padding-left"
			],
			[
				"mari",
				"margin-left"
			],
			[
				"back",
				"background-color"
			],
			[
				"bac",
				"background-color"
			],
			[
				"st",
				"list-style"
			],
			[
				"text-",
				"text-indent"
			],
			[
				"co",
				"color"
			],
			[
				"ba",
				"background-color"
			],
			[
				"lis",
				"list-style"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"bold",
				"bolder"
			],
			[
				"wid",
				"width"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"lo",
				"login_btn"
			],
			[
				"login",
				"login_box"
			],
			[
				"ad",
				"addEventListener"
			],
			[
				"ht",
				"http-equiv	Attr"
			],
			[
				"al",
				"alt	Attr"
			],
			[
				"u",
				"ul	Tag"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"fun",
				"function"
			],
			[
				"s",
				"scrollWidth"
			],
			[
				"messa",
				"message"
			],
			[
				"MAR",
				"margin"
			],
			[
				"mr",
				"margin-top"
			],
			[
				"backgroundc",
				"background-color"
			],
			[
				"ali",
				"text-align"
			]
		]
	},
	"buffers":
	[
		{
			"file": "user/userFeedback.jsp",
			"settings":
			{
				"buffer_size": 2783,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 98.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"j",
				"Set Syntax: Java"
			]
		],
		"width": 408.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,sys; exec(\"if sys.version_info < (3,) or os.name != 'nt': raise OSError('This code is for Windows ST3 only!')\"); pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/sanjdw/Desktop/网站后台模板/acedown/index.html",
		"/C/Users/sanjdw/Desktop/网站后台模板/acedown/jqgrid.html",
		"/C/Users/sanjdw/git/PsychologicalEvaluation/PsychologicalEvaluation/src/main/webapp/js/morris/morris.js",
		"/C/Users/sanjdw/Desktop/网站后台模板/SB_Admin/index.html",
		"/C/Users/sanjdw/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/sanjdw/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/sanjdw/Desktop/前端/bierende.html",
		"/C/Users/sanjdw/git/PsychologicalEvaluation/PsychologicalEvaluation/src/main/webapp/styles/bootstrap.min.css",
		"/C/Users/sanjdw/AppData/Local/Temp/Temp1_bootstrap-3.3.5-dist.zip/bootstrap-3.3.5-dist/js/bootstrap.js",
		"/C/Users/sanjdw/AppData/Local/Temp/Temp1_bootstrap-3.3.5-dist.zip/bootstrap-3.3.5-dist/js/bootstrap.min.js",
		"/C/Users/sanjdw/AppData/Local/Temp/Temp1_bootstrap-3.3.5-dist.zip/bootstrap-3.3.5-dist/js/npm.js",
		"/C/Users/sanjdw/Desktop/前端/bootstrap.css",
		"/C/Users/sanjdw/Documents/GitHub/PsychologicalEvaluation/styles/login.css",
		"/C/Users/sanjdw/Documents/GitHub/PsychologicalEvaluation/user/login.html",
		"/C/Users/sanjdw/Documents/GitHub/mytest/常用/ceshi.html",
		"/C/Users/sanjdw/Documents/GitHub/mytest/常用/一些函数练习.js",
		"/C/Users/sanjdw/Downloads/survey-master/system/core/index.html",
		"/C/Users/sanjdw/Downloads/git.html",
		"/C/Users/sanjdw/Downloads/survey-master/system/fonts/index.html",
		"/C/Users/sanjdw/Downloads/survey-master/system/index.html",
		"/C/Users/sanjdw/Downloads/index.html",
		"/C/Users/sanjdw/Downloads/blog.html",
		"/C/Users/sanjdw/Downloads/about.html",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/stage_2/task_2_19/task_2_19.html",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/stage_2/task_2_19/task.js",
		"/K/isolinux/syslinux.cfg",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/stage_2/task_2_18/task_2_18.html",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/stage_2/task_2_18/task.js",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/stage_2/task_2_18/task.css",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/stage_2/task_2_16/task.js",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/stage_2/task_2_17/task.js",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/stage_2/task_2_18.html",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/stage_2/task_1_17/task.js",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/stage_2/task_1_17/task_1_17.html",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/stage_2/task_1_16/task_1_16.html",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/stage_2/task_1_16/task.js",
		"/C/Users/sanjdw/Documents/GitHub/mytest/常用/EvenUtil.js",
		"/C/Users/sanjdw/Documents/GitHub/mytest/Dom操作练习/选项卡切换.html",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/stage_2/task_1_15/task_1_15.html",
		"/C/Users/sanjdw/Desktop/前端/test.html",
		"/C/Users/sanjdw/Documents/GitHub/mytest/常用/test.html",
		"/C/Users/sanjdw/Documents/GitHub/mytest/常用/js实现ajax.js",
		"/C/Users/sanjdw/Documents/GitHub/mytest/常用/evenUtil.js",
		"/C/Users/sanjdw/Documents/GitHub/mytest/常用/utile.js",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/stage_2/task_1_16/js实现ajax.js",
		"/C/Users/sanjdw/Documents/GitHub/mytest/常用/js实现ajax",
		"/C/Users/sanjdw/Documents/GitHub/mytest/util/utile.js",
		"/C/Users/sanjdw/Desktop/前端/sssss.html",
		"/C/Users/sanjdw/Desktop/前端/ceshi.html",
		"/C/Users/sanjdw/Downloads/sport.json",
		"/C/Users/sanjdw/Documents/GitHub/grain.github-io/index.html",
		"/C/Users/sanjdw/Desktop/前端/ceshi.js",
		"/C/Users/sanjdw/Documents/GitHub/mytest/Dom操作练习/一个简单的添加删除表格.html",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/stage_2/task_1_16.html",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/stage_2/task_1_15.html",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/stage_2/task_1_14.html",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/task_1_15.html",
		"/C/Users/sanjdw/Desktop/前端/练习代码/jQuery/环境搭建.html",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/task_1_14.html",
		"/C/Users/sanjdw/Documents/Tencent Files/290506494/FileRecv/聚会通知邀请函--.html",
		"/C/Users/sanjdw/Desktop/wdf.py",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/task_1_13.html",
		"/C/Users/sanjdw/Desktop/前端/练习代码/jQuery/ance desc.html",
		"/C/Users/sanjdw/Desktop/前端/练习代码/jQuery/mystyle.css",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/task_1_7_1/style.css",
		"/C/Users/sanjdw/Desktop/前端/练习代码/jQuery/jquery-2.2.1.js",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/task_1_7_1/task_1_7_1.html",
		"/C/Users/sanjdw/AppData/Local/Temp/Temp1_蘑菇街.zip/蘑菇街/js/index.js",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/task_1_10_1/task_1_10_1.html",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/task_1_5_1/task_1_5_1.html",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/task_1_5_1/style.css",
		"/G/bool.h",
		"/G/tables.h",
		"/C/Users/sanjdw/Desktop/ceshi.html",
		"/D/CodeBlocks/workspace/mydes/tables.h",
		"/D/CodeBlocks/workspace/mydes/bool.h",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/task_1_10_1/style.css",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/task_1_8_1/style.css",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/task_1_8_1/task_1_8_1.html",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/task_1_6_1/style.css",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/task_1_6_1/task_1_6_1.html",
		"/C/Users/sanjdw/Desktop/前端/style.css",
		"/C/Users/sanjdw/Desktop/前端/练习代码/仿QQ浏览器新标签页上面拖拽排序的demo.html",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/task_1_9_1/task_1_9_1.html",
		"/C/Users/sanjdw/Desktop/test.html",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/task_1_9_1/style.css",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/task_1_3_1/task_1_3_1.html",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/task_1_4_1/task_1_4_1.html",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/task_1_4_1/style.css",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/task_1_3_1/style.css",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/task_1_2_1/task_1_2_1.html",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/task_1_1_1/task_1_1_1.html",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/task_1_2_1/newstyle.css",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/task_1_2_1/style.css",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/task_1_2_1/css/style.css",
		"/E/前端/练习代码/DOM事件探秘/QQ/index.html",
		"/E/前端/练习代码/DOM事件探秘/编程练习.html",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring/GuYu/task_1_1_1.html",
		"/C/Users/sanjdw/Documents/GitHub/task0001/task0001.html",
		"/E/前端/练习代码/DOM事件探秘/js/choujiang.js",
		"/E/前端/练习代码/DOM事件探秘/style/choujiang.css",
		"/E/前端/练习代码/DOM事件探秘/抽奖活动.html",
		"/E/前端/练习代码/JS进阶/JS实现选项卡切换.html",
		"/E/前端/练习代码/DOM事件探秘/事件对象编程练习.html",
		"/E/前端/练习代码/DOM事件探秘/QQ/js/drag.js",
		"/C/Users/sanjdw/Documents/GitHub/IFE-Spring-master/GuYu/task_1_1_1.html",
		"/E/前端/练习代码/百度学院任务/task_1_1_1/task_1_1_1.html",
		"/E/前端/练习代码/JS进阶/比人的代码.html",
		"/E/前端/练习代码/百度学院任务/task_1_1_1.html",
		"/E/前端/练习代码/百度学院任务/task_1_1_1.js",
		"/E/前端/练习代码/JS进阶/最后一个编程练习.html",
		"/E/前端/练习代码/JS进阶/网页尺寸scroll.html",
		"/E/前端/练习代码/百度学院任务/task0001.html",
		"/E/前端/练习代码/百度学院任务/task0001.css",
		"/E/前端/练习代码/百度学院任务/热身.html",
		"/E/前端/练习代码/热身.html",
		"/E/练习代码/JS进阶/DOM对象编程练习.html",
		"/E/练习代码/固定层效果/编程挑战.html",
		"/E/练习代码/jQuery/环境搭建.html",
		"/E/练习代码/jQuery/style.css",
		"/E/练习代码/JS进阶/比人的代码.html",
		"/E/练习代码/JS进阶/网页尺寸scroll.html",
		"/E/练习代码/JS进阶/网页尺寸offset.html",
		"/E/练习代码/JS进阶/浏览器窗口可视区域大小.html",
		"/E/练习代码/JS进阶/创建文本节点.html",
		"/E/练习代码/JS进阶/创建元素节点.html",
		"/E/练习代码/JS进阶/创建节点元素.html",
		"/C/Users/sanjdw/.ssh/id_rsa.pub"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"C:\\Users\\sanjdw\\git\\PsychologicalEvaluation\\PsychologicalEvaluation\\src\\test\\resources,C:\\Users\\sanjdw\\git\\PsychologicalEvaluation\\PsychologicalEvaluation\\src\\test\\resources",
			"C:\\Users\\sanjdw\\git\\PsychologicalEvaluation\\PsychologicalEvaluation\\src\\test\\resources"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"jq",
			"sanjdw",
			"getElment",
			"40",
			"\"/>\n",
			"hide",
			"2",
			"12",
			"126",
			"pic",
			"right",
			"400px",
			"端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端端前端端前端端前端端前端端前端",
			"img",
			"tr",
			"html"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"xml"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "user/userFeedback.jsp",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2783,
						"regions":
						{
						},
						"selection":
						[
							[
								314,
								314
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/Java/Java Server Pages (JSP).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "addQuestions.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\sanjdw\\git\\PsychologicalEvaluation\\PsychologicalEvaluation\\.project.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 207.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
